Plan.Id;Project;Company.ID;Company.Name;Combined.Name;Attributed.Project;Stage;Costs;Status;AEUB Status;Startup;Production;CumProduction;Upgrader;Description
1;Syncrude;51;Syncrude Canada Ltd.;Syncrude - Syncrude Canada Ltd.;101;Base Operations;;Operating;Approved;1978-07-01T00:00:00Z;225000;225000;Yes;Syncrude has been Operating since 1978
2;Syncrude;51;Syncrude Canada Ltd.;Syncrude - Syncrude Canada Ltd.;101;Stage 2;1000000000;Operating;Approved;2001-07-01T00:00:00Z;35000;260000;Yes;North Aurora Train 1 - built on budget
3;Syncrude;51;Syncrude Canada Ltd.;Syncrude - Syncrude Canada Ltd.;101;Stage 3;5000000000;Under Development;Approved;2005-07-01T00:00:00Z;110000;370000;Yes;Aurora Train 2 and phase 1 expansion of base plant
4;Syncrude;51;Syncrude Canada Ltd.;Syncrude - Syncrude Canada Ltd.;101;Stage 4;3700000000;Planning;Not Yet Filed;2008-07-01T00:00:00Z;70000;440000;Yes;3rd Aurora train and phase 2 expansion of base plant
5;Syncrude;51;Syncrude Canada Ltd.;Syncrude - Syncrude Canada Ltd.;101;Stage 5;3000000000;Planning;Not Yet Filed;2013-07-01T00:00:00Z;120000;560000;Yes;Stage 5 announced by COS.UN on Dec. 5/01
6;Suncor;48;Suncor Energy Inc.;Suncor - Suncor Energy Inc.;96;Base Operations;;Operating;Approved;1967-07-01T00:00:00Z;115000;115000;Yes;Suncor has been producing oil sands since 1967
7;Suncor;48;Suncor Energy Inc.;Suncor - Suncor Energy Inc.;96;Millenium;3400000000;Under Development;Approved;2001-07-01T00:00:00Z;110000;225000;Yes;"Expansion of its mining; extraction and upgrading facilties. Total cost 70% & over original budget of $2.0 billion"
8;Suncor;48;Suncor Energy Inc.;Suncor - Suncor Energy Inc.;96;Voyageur;6000000000;Planning;Public Disclosure Filed;2010-07-01T00:00:00Z;185000;410000;Yes;"Upgrader expansion to support 450.000 bbls/d by 2008; expansion to 550.000 bbls/d by 2010. (includes Firebag SAGD production)"
9;Muskeg River  (Albian);43;Royal Dutch Shell plc;Muskeg River  (Albian) - Royal Dutch Shell plc;75;Muskeg River;5100000000;Under Development;Approved;2003-07-01T00:00:00Z;155000;155000;Yes;Current cost estimate 30% above original $5.1 bln estimate
10;Muskeg River  (Albian);13;Chevron Canada Resources;Muskeg River  (Albian) - Chevron Canada Resources;74;Debottlenecking;750000000;Planning;Not Filed;2005-07-01T00:00:00Z;70000;225000;Yes;Project includes upgrader adjacent to Shell Scotford refinery to convert bitumen into VGO and synthetic
11;Muskeg River  (Albian);58;Western Oil Sands;Muskeg River  (Albian) - Western Oil Sands;76;Expansion;7000000000;Planning;Under Review;2010-07-01T00:00:00Z;300000;525000;Yes;Expansion involves the development of the Jackpine lease
12;Fort Hills;55;True North Energy;Fort Hills - True North Energy;27;Stage 1;2000000000;Under Development;Under Review;2005-07-01T00:00:00Z;95000;95000;No;True North is a wholly-owned subsidiary of Koch Industries
13;Fort Hills;56;UTS Energy;Fort Hills - UTS Energy;28;Stage 2;1500000000;Planning;Under Review;2008-07-01T00:00:00Z;95000;190000;No;No upgrading plannedplan to sell bitumen blend directly to Pine Bend and N.A market
14;Horizon;10;Canadian Natural Resources Limited;Horizon - Canadian Natural Resources Limited;43;Initial;8000000000;Under Development;Public Disclosure Filed;2007-07-01T00:00:00Z;115000;115000;Yes;Plan to utilized mobile crushing technology at the mine and delayed coking upgrading2009 40.000155.000Planning to find a strategic partner
15;Cold Lake;23;Imperial Oil Limited;Cold Lake - Imperial Oil Limited;18;Phases 1-10;1700000000;Operating;Approved;1985-07-01T00:00:00Z;120000;120000;No;"Additional wells along with steam generation; bitumen processing and H2O treatment facilities"
16;Cold Lake;23;Imperial Oil Limited;Cold Lake - Imperial Oil Limited;18;Phases 11-13;650000000;Under Development;Approved;2003-07-01T00:00:00Z;30000;150000;No;Imperial may build an upgraderpotentially after 2005 when product is displaced from Pine Bend
17;Cold Lake;23;Imperial Oil Limited;Cold Lake - Imperial Oil Limited;18;Phases 14-16;1000000000;Under Development;Public Disclosure Filed;2007-07-01T00:00:00Z;30000;180000;No;Imperial expects to apply for EUB and AE approvals in early 2002
18;Primrose & Wolf Lake;10;Canadian Natural Resources Limited;Wolf Lake / Primrose - Canadian Natural Resources Limited;89;Base Operations;;Operating;Approved;1987-07-01T00:00:00Z;40000;40000;No;Considering upgrading options and ability to burn bitumen for fuel
19;Primrose & Wolf Lake;10;Canadian Natural Resources Limited;Wolf Lake / Primrose - Canadian Natural Resources Limited;89;Phase 1;310000000;Planning;Approved;;20000;60000;No;"Plan to optimize existing facilities to add an additional  20.000bbls/d and later; to add steam facilities for an additional  60.000 bbls/d"
20;Primrose & Wolf Lake;10;Canadian Natural Resources Limited;Wolf Lake / Primrose - Canadian Natural Resources Limited;89;Phase 2;;Planning;Under Review;;60000;120000;No;Submitted regulatory applications in Nov/01 and expect approvals in late ´02
21;Foster Creek;1;Alberta Energy Co.;Foster Creek - Alberta Energy Co.;29;Phase 1;290000000;Operating;Approved;2001-07-01T00:00:00Z;25000;25000;No;Primrose block expected to contain 28 bln bbls bitumen in place
22;Foster Creek;1;Alberta Energy Co.;Foster Creek - Alberta Energy Co.;29;Debottleneck;50000000;Planning;Approved;2003-07-01T00:00:00Z;5000;30000;No;Planned debottlenecking to 30.000bbl/d
23;Foster Creek;1;Alberta Energy Co.;Foster Creek - Alberta Energy Co.;29;Phase 2;600000000;Planning;Not Yet Filed;2005-07-01T00:00:00Z;40000;70000;No;Phase 2 & 3 dependent on having a dedicated upgrader market
24;Foster Creek;1;Alberta Energy Co.;Foster Creek - Alberta Energy Co.;29;Phase 3;440000000;Planning;Not Yet Filed;2007-07-01T00:00:00Z;30000;100000;No;Currently preparing regulatory applications
25;MacKay River;39;Petro-Canada;Mackay River - Petro-Canada;67;Initial;300000000;Under Development;Approved;2003-07-01T00:00:00Z;30000;30000;Yes;"Plan to convert Edmonton refinery to take bitumen by 2007 ($2;800 million conversion)Mackay production will be marketed as bitumen blend until conversion completed in ´07"
26;Christina Lake;37;PanCanadian;Christina Lake - PanCanadian;16;Initial;200000000;Under Development;Approved;2002-07-01T00:00:00Z;10000;10000;Partial;Working on upgrading technology through a Joint Venture with Value Creation Inc.
27;Christina Lake;37;PanCanadian;Christina Lake - PanCanadian;16;Expansion;800000000;Planning;Approved;2008-07-01T00:00:00Z;60000;70000;Partial;Expansion dependent on upgrader and dedicated upgrader market
28;Firebag;48;Suncor Energy Inc.;Firebag - Suncor Energy Inc.;25;Initial;1000000000;Under Development;Approved;2005-07-01T00:00:00Z;35000;35000;Yes;In-situ project and increased upgrading capacity at the Fort McMurray facility
29;Firebag;48;Suncor Energy Inc.;Firebag - Suncor Energy Inc.;25;Expansion;3000000000;Planning;Approved;2008-07-01T00:00:00Z;105000;140000;Yes;Three additional expansion phases to reach cumulative in-situ production of 140.000bbl/d21
30;Meadow Creek;40;Petro-Canada;Meadow Creek - Petro-Canada;71;Initial;800000000;Planning;Under Review;2007-07-01T00:00:00Z;80000;80000;Yes;1st Phase is the 80.000bbl/d in-situ project
31;Lewis;39;Petro-Canada;Lewis - Petro-Canada;61;Initial;800000000;Planning;Public Disclosure Filed;;60000;60000;Yes;Extensive delineation drilling and seismic were carried out in ´00 and ´01 to help map the full extent of the resource
32;Long Lake;35;OPTI Canada;Long Lake - OPTI Canada;65;Phase 1;2300000000;Under Development;Under Review;2006-07-01T00:00:00Z;70000;70000;Yes;Nexen to act as operator and develop the SAGD portionOPTI to operate/develop the upgrader
33;Long Lake;31;Nexen Inc.;Long Lake - Nexen Inc.;64;Phase 2  (Upgrader);1700000000;Planning;Not Yet Filed;2009-07-01T00:00:00Z;70000; ;Yes;Phase 2 to increase upgrading capacity to 140.000bbl/d  - will process some 3rd party volumes
34;Kirby;42;Rio Alto Exploration;Kirby - Rio Alto Exploration;55;Initial;300000000;Under Development;Public Disclosure Filed;2004-07-01T00:00:00Z;30000;30000;No;EUB application expected to be filed in Q1/0222
35;Surmont;15;ConocoPhillips Canada Limited;Surmont - ConocoPhillips Canada Limited;98;Stage 1;325000000;Planning;Public Disclosure Filed;;25000;25000;No;Surmont estimated to contain 3 bln bbls recoverable reserves
36;Surmont;54;Total E&P Canada Ltd.;Surmont - Total E&P Canada Ltd.;100;Stage 2;325000000;Planning; ;;25000;50000;No;Began pilot in 1997 consisting of two well pairs which averaged 580 bbls/d in .000
37;Surmont;54;Total E&P Canada Ltd.;Surmont - Total E&P Canada Ltd.;100;Stage 3;325000000;Planning; ;;25000;75000;No;Decision on commercial project was to be made by Q4/02 prior to Conoco and Phillips deals
38;Surmont;54;Total E&P Canada Ltd.;Surmont - Total E&P Canada Ltd.;100;Stage 4;325000000;Planning; ;;25000;100000;No;Stage 1 could start as early as ´04-´05
39;Tucker;22;Husky Energy Inc.;Tucker Lake - Husky Energy Inc.;108;Initial;450000000;Planning;2002 Filing;;20000;20000;Yes;No firm decision on proceeding has been made public to dateProduction likely to be sent to Husky´s Lloydminster upgrader
40;Hangingstone;25;Japan Canada Oil Sands Limited;Hangingstone - Japan Canada Oil Sands Limited;40;Initial;350000000;Operating;Approved;1997-07-01T00:00:00Z;4000;10000;No;Began pilot project in 1997 and announced commercial project in August of 2001
41;Hangingstone;31;Nexen Inc.;Hangingstone - Nexen Inc.;39;Phase 2;250000000;Under Development;Public Disclosure Filed;2006-07-01T00:00:00Z;25000;35000;No;Have spent approx. $350 million in the past 10 years.  Will reach 10.000bbls/d by 2002
42;Hangingstone;31;Nexen Inc.;Hangingstone - Nexen Inc.;39;Phase 3;200000000;Planning;Public Disclosure Filed;2010-07-01T00:00:00Z;25000;60000;No;Will expand in two phases of 25.000bbls/d.  Ultimate production could reach 100.000bbls/d
43;Trout / Christina Lake;17;Devon Canada Corporation;Trout / Christina Lake - Devon Canada Corporation;107;Initial;;Under Development;Not Yet Filed;2007-07-01T00:00:00Z;25000;25000;No;100% WI in the 250 - 300 mmbo recoverable SAGD project
44;Orion;8;Blackrock Ventures;Orion - Blackrock Ventures;81;Phase 1;180000000;Under Development;Under Review;;10000;10000;No;Successful 4-yr pilot project currently producing 700 bbl/d - disclosed to start as early as ´03
45;Orion;3;Anadarko;Orion - Anadarko;80;Phase 2;;Planning;Under Review;;10000;20000;No;Blackrock currently seeking new partners
46;Northern Lights;52;Synenco Energy;Northern Lights - Synenco Energy;79;Mining & Upgrading;4090000000;Planning;Not Yet Filed;;100000;100000;Yes;Open pit mining operation plannedPlan to upgrade bitumen at site
47;Joslyn Creek;16;Deer Creek;Joslyn Creek - Deer Creek;47;Initial SAGD;596000000;Planning;Not Yet Filed;;30000;30000;No;Have also identified additional opportunities for 100.000bbl/d mining project and 2nd 30.000bbl/d SAGD
48;Joslyn Creek;16;Deer Creek;Joslyn Creek - Deer Creek;47;Expansion;3513000000000;Planning;Not Yet Filed;;130000;160000;No;Currently seeking capital investment
49;Kearl;23;Imperial Oil Limited;Kearl Lake - Imperial Oil Limited;51;Phase 1;1600000000;Planning;Not Yet Filed;; ; ;No;Imperial is 75%/operator of the mining and 20%/non operator of the in situ project
50;Kearl Lake;22;Husky Energy Inc.;Kearl Lake - Husky Energy Inc.;52;Phase 2;3200000000;Planning;Not Yet Filed;; ; ;No;Imperial has currently not determined if and when they will go ahead with this project


